NEXT_PUBLIC_APIKEY = AIzaSyCeUAlJsIfmLKUwfFqjsiYFLlPFpW6ghyY
NEXT_PUBLIC_AUTHDOMAIN = fir-vue-eac26.firebaseapp.com
NEXT_PUBLIC_PROJECTID = fir-vue-eac26
NEXT_PUBLIC_STORAGEBUCKET = fir-vue-eac26.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 385263351752
NEXT_PUBLIC_APPID = 1:385263351752:web:0b961e1652e37ef500b2fd